# AMMA

./: README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amma/: AssetAdapterTest.java  ExampleInstrumentedTest.java  UserAdapterUiTest.java
app/src/androidTest/java/com/example/amma/ui/analysisreport/: AssetAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amma/: Asset.java  AssetAdapter.java  AssetSQL.java  ConSQL.java  Label.java  LabelAdapter.java  LabelSQL.java  LoginActivity.java  MainActivity.java  User.java  UserAdapter.java  UserManager.java  UserSQL.java
app/src/main/java/com/example/amma/ui/CustomizeLabel/: CustomizeLabelFragment.java  CustomizeLabelViewModel.java
app/src/main/java/com/example/amma/ui/addasset/: AddAssetFragment.java  AddAssetViewModel.java
app/src/main/java/com/example/amma/ui/analysisreport/: AnalysisReportFragment.java  AnalysisReportViewModel.java
app/src/main/java/com/example/amma/ui/customizelabel/: CustomizeLabelFragment.java  CustomizeLabelViewModel.java
app/src/main/java/com/example/amma/ui/deleteasset/: DeleteAssetFragment.java  DeleteAssetViewModel.java
app/src/main/java/com/example/amma/ui/editasset/: EditAssetFragment.java  EditAssetViewModel.java
app/src/main/java/com/example/amma/ui/exportasset/: ExportAssetFragment.java  ExportAssetViewModel.java
app/src/main/java/com/example/amma/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/amma/ui/importasset/: ImportAssetFragment.java  ImportAssetViewModel.java
app/src/main/java/com/example/amma/ui/usercontrol/: UserControlFragment.java  UserControlViewModel.java
app/src/main/java/com/example/amma/util/: ExcelExportUtil.java
app/src/main/res/drawable/: edittext_border.xml  ic_arrow_down.xml  ic_storeroom.xml  spinner_background.xml  spinner_dropdown.xml
app/src/main/res/layout/: app_bar_main.xml  asset_item.xml  fragment_addasset.xml  fragment_analysisreport.xml  fragment_customizelabel.xml  fragment_deleteasset.xml  fragment_editasset.xml  fragment_exportasset.xml  fragment_home.xml  fragment_importasset.xml  fragment_usercontrol.xml  label_item.xml  login.xml  nav_header_main.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/amma/: AssetAdapterTest.java  AssetSQLTest.java  AssetTest.java  ConSQLTest.java  ExampleUnitTest.java  LabelAdapterTest.java  LabelSQLTest.java  LabelTest.java  UserAdapterTest.java  UserManagerTest.java  UserSQLTest.java  UserTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
