plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.amma'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.amma"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.annotation
    implementation files('C:/Users/angle/AndroidStudioProjects/AMMA/app/libs/jtds-1.3.1.jar')
//    implementation files('C:\\Users\\angle\\AndroidStudioProjects\\AMMA\\app\\libs\\jtds-1.3.1.jar')
    implementation libs.activity
    implementation libs.barcode.scanning
    implementation libs.play.services.mlkit.barcode.scanning
    implementation libs.poi
    implementation libs.poi.ooxml

    testImplementation libs.junit
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}