<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_addAsset"
            android:icon="@drawable/ic_menu_addasset"
            android:title="@string/menu_addAsset" />
        <item
            android:id="@+id/nav_editAsset"
            android:icon="@drawable/ic_menu_editasset"
            android:title="@string/menu_editAsset" />

        <item
            android:id="@+id/nav_customizeLabel"
            android:icon="@drawable/ic_menu_label"
            android:title="@string/menu_customizeLabel" />

        <item
            android:id="@+id/nav_userControl"
            android:icon="@drawable/ic_menu_usercontrol"
            android:title="@string/menu_userAccountControl" />

        <item
            android:id="@+id/nav_analysisReport"
            android:icon="@drawable/ic_menu_analysisreport"
            android:title="@string/menu_analysisReport" />

        <item
            android:id="@+id/nav_importAsset"
            android:icon="@drawable/ic_menu_importasset"
            android:title="@string/menu_importAsset" />


    </group>
</menu>