<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.amma.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_addAsset"
        android:name="com.example.amma.ui.addasset.AddAssetFragment"
        android:label="@string/menu_addAsset"
        tools:layout="@layout/fragment_addasset" />

    <fragment
        android:id="@+id/nav_editAsset"
        android:name="com.example.amma.ui.editasset.EditAssetFragment"
        android:label="@string/menu_editAsset"
        tools:layout="@layout/fragment_editasset" />

    <fragment
        android:id="@+id/nav_deleteAsset"
        android:name="com.example.amma.ui.deleteasset.DeleteAssetFragment"
        android:label="@string/menu_deleteAsset"
        tools:layout="@layout/fragment_deleteasset" />


</navigation>