<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.amma.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_addAsset"
        android:name="com.example.amma.ui.addasset.AddAssetFragment"
        android:label="@string/menu_addAsset"
        tools:layout="@layout/fragment_addasset" />

    <fragment
        android:id="@+id/nav_editAsset"
        android:name="com.example.amma.ui.editasset.EditAssetFragment"
        android:label="@string/menu_editAsset"
        tools:layout="@layout/fragment_editasset" />

    <fragment
        android:id="@+id/nav_customizeLabel"
        android:name="com.example.amma.ui.customizelabel.CustomizeLabelFragment"
        android:label="@string/menu_customizeLabel"
        tools:layout="@layout/fragment_customizelabel" />

    <fragment
        android:id="@+id/nav_userControl"
        android:name="com.example.amma.ui.usercontrol.UserControlFragment"
        android:label="@string/menu_userAccountControl"
        tools:layout="@layout/fragment_usercontrol" />

    <fragment
        android:id="@+id/nav_analysisReport"
        android:name="com.example.amma.ui.analysisreport.AnalysisReportFragment"
        android:label="@string/menu_analysisReport"
        tools:layout="@layout/fragment_analysisreport" />

    <fragment
        android:id="@+id/nav_importAsset"
        android:name="com.example.amma.ui.importasset.ImportAssetFragment"
        android:label="@string/menu_importAsset"
        tools:layout="@layout/fragment_importasset" />


</navigation>